{
  "name": "brainfuck-interpreter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "brainfuck-compiler": "^1.0.4"
  }
}
